.div2{
	width: 1100;
	display: grid;
	grid-template-columns: auto 50px 350px 350px 350px auto;
	grid-template-rows: 115px 425px 350px 50px;
	grid-gap: 15px;
}

.carsimg{
	height: 425px;
	width: 700px;
	margin-left: 175px;
}

main{
	grid-column: 3/6;
	grid-row: 2/3;
	
}

.divh{

    grid-column: 3/6;
    grid-row: 3/4;
    background-color: #2F4F4F;
 


}

h1{
	font-size: 40px;
	line-height: 30px;
    color: white;
    font-family: 'Lato', sans-serif;
    background-color: #2F4F4F;
    text-align: center;

}
p{
	font-size: 35px;
	line-height: 50px;
    color: white;
    font-family: 'Lato', sans-serif;
    
    text-align: center;

}

nav{
	grid-row: 1/2;
	grid-column: 2/6;
	background-image: url(img/header_bg.png); 

}

ul{
	list-style: none;
	display: inline-flex;
	float: right;
	margin-top: 50px;
	margin-right: 50px;
}

a{
	text-decoration-line: none;
	padding: 20px;
	text-align: center;
}

.cars{
	grid-row: 2/3;
	grid-column: 3/5;
}

footer{
	background-image: url(img/footer_bg.png);
    grid-column: 2/6;
    grid-row: 4/5;

}

.p1{
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	color: white;
	font-family: 'Lato', sans-serif;
}

