



.div1{
    width: 1100; 
	display: grid;
	grid-template-columns: auto 50px 350px 350px 350px auto;
	grid-template-rows: 115px 425px 350px 50px;
	grid-gap: 15px;


}



nav{
	grid-row: 1/2;
	grid-column: 2/6;
	background-image: url(img/header_bg.png); 

}

main{
   
    grid-row: 2/3;
    grid-column: 2/6;
    background-image: url(img/banner_bg.png);

    

}

ul{
	list-style: none;
	display: inline-flex;
	float: right;
	margin-top: 50px;
	margin-right: 50px;
}

a{
	text-decoration-line: none;
	padding: 20px;
	text-align: center;
}


.img1{
	
	grid-column: 2/3;
	grid-row: 1/2;
}

.img2{
	float: left;
	margin-left: 45px;
	margin-top: 20px;
	margin-right: 20px;
}

h1{
	font-size: 26px;
	line-height: 30px;
    margin-top: 25px;
    color: white;
    font-family: 'Lato', sans-serif;
}

.pa1{
	font-size: 14px;
	line-height: 20px;
	margin-right: 25px;
	color: white;
	font-family: 'Lato', sans-serif;

}

footer{
	background-image: url(img/footer_bg.png);
    grid-column: 2/6;
    grid-row: 4/5;

}

.p1{
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	color: white;
	font-family: 'Lato', sans-serif;
}

.div2{
	grid-column: 3/4; 
	grid-row: 3/4;
	
}

.div3{
	grid-row: 3/4;
	grid-column: 4/5;
	
}

.div4{
	grid-row: 3/4;
	grid-column: 5/6;
	

}

h2{
    font-size: 20px;
    line-height: 22px;
	color: black;
    font-family: 'Lato', sans-serif;
}

p{
	font-size: 14px;
    line-height: 20px;
	color: black;
    font-family: 'Lato', sans-serif;
}

